<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>2.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\**" />
    <Compile Remove="User\**" />
    <Content Remove="Pages\Account\**" />
    <Content Remove="User\**" />
    <EmbeddedResource Remove="Pages\Account\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="Pages\Account\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapBlazorCRD.Shared\BootstrapBlazorCRD.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
