# IssueCRD

./: BootstrapBlazorCRD.sln
BootstrapBlazorCRD/BootstrapBlazorCRD.Server/: BootstrapBlazorCRD.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BootstrapBlazorCRD/BootstrapBlazorCRD.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BootstrapBlazorCRD/BootstrapBlazorCRD.Server/Properties/: launchSettings.json
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/: App.razor  App.razor.cs  BootstrapBlazorCRD.Shared.csproj  _Imports.razor
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/Auth/: CustomAuthStateProvider.cs
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/Model/: UserInfo.cs
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/Pages/: Admin.razor  Logout.razor  NoPermission.razor
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/Service/: AuthService.cs  IAuthService.cs  IUserService.cs  SpinnerService.cs  UserService.cs
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/Shared/: CustomSpinner.razor  MainLayout.razor  MainLayout.razor.cs
BootstrapBlazorCRD/BootstrapBlazorCRD.Shared/wwwroot/css/: site.css
